int $width = 2;
int $howmany = 12;
int $stairnum = 0;
string $obj[];
string $objects[];
clear $objects;
clear $obj;

for($i = 0; $i < $howmany; $i++)
{
$obj = `polyCube -w $width -h .2 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "CurrentStair"`;
move -r (0 * $stairnum) (0.5 * $stairnum) (-1 * $stairnum) $obj[0];
polyExtrudeFacet -constructionHistory 1 -divisions 1 -translateX 0.2 CurrentStair.f[4];
polyExtrudeFacet -constructionHistory 1 -divisions 1 -translateX -0.2 CurrentStair.f[5];
polyExtrudeFacet -constructionHistory 1 -divisions 1 -translateY 0.5 CurrentStair.f[8] CurrentStair.f[12];
move -r 0 0.5 0 CurrentStair.e[35] CurrentStair.e[40];
rename CurrentStair "Stair#";
$stairnum++;
$objects[size($objects)] = ("Stair" + $stairnum);
}
print $objects;

$obj = `polyUnite $objects`;
DeleteHistory $obj[0];
CenterPivot $obj[0];

group -name "Geometry" $obj[0];

rename $obj[0]("Staircase_" + $width + "_Wide_" + $howmany + "_Stairs");