string $curves[];
string $planes[];
group -em -name Curves;
group -em -name Planes;
int $index = 0;
{
$curves[$index] = `curve -d 3 -p 8 0 15 -p 7.480064 0 12.807018 -p 6.440191 0 8.421053 -p 2.239234 0 5.315789 -p -3.397129 0 6.315789 -p -6.650718 0 11.421053 -p -6.216906 0 13.140351 -p -6 0 14 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 5 -k 5 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 8 0 15 -p 7.480064 0 12.807018 -p 6.440191 0 8.421053 -p 2.239234 0 5.315789 -p -3.397129 0 6.315789 -p -6.650718 0 11.421053 -p -6.216906 0 13.140351 -p -6 0 14 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 5 -k 5 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -5.962736 0 14.090459 -p -6.6498 0 13.207218 -p -8.023928 0 11.440735 -p -10.660337 0 6.713841 -p -10.244903 0 4.947358 -p -10.037185 0 4.064117 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -9.038546 0 9.896172 -p -9.355818 0 10.106101 -p -9.990364 0 10.525957 -p -10.663455 0 12.841986 -p -11 0 14 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -11.075771 0 13.970622 -p -12.461439 0 12.371023 -p -15.232775 0 9.171826 -p -17.456413 0 3.925639 -p -16.424929 0 0.662528 -p -15.909187 0 -0.969027 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -15.909187 0 -0.969027 -p -16.813483 0 0.840071 -p -18.622076 0 4.458268 -p -18.207359 0 6.819423 -p -18 0 8 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -18.305922 0 5.941559 -p -19.293022 0 3.989551 -p -21.267222 0 0.0855361 -p -22.279177 0 -5.866356 -p -22.080336 0 -5.903639 -p -21.980916 0 -5.92228 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -22.100753 0 -5.882335 -p -20.925687 0 -6.661274 -p -18.575555 0 -8.219152 -p -18.182757 0 -8.738444 -p -17.986357 0 -8.998091 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -19.064888 0 -8.918199 -p -20.293418 0 -10.536103 -p -22.750476 0 -13.771911 -p -21.933206 0 -13.994157 -p -15.516698 0 -14.251461 -p -13.172233 0 -13.417154 -p -12 0 -13 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 4 -k 4 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -12.993159 0 -13.911398 -p -10.257658 0 -14.612277 -p -4.786656 0 -16.014034 -p 2.115534 0 -16.765507 -p 14.234977 0 -11.65698 -p 18.294047 0 -7.13259 -p 15.104043 0 -7.56969 -p 11.102293 0 -4.114169 -p 6.486784 0 -11.973636 -p 1.462642 0 -13.318738 -p -1.049428 0 -13.991289 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 8 -k 8 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 8 0 -9 -p 4.583333 0 -10.25 -p -2.25 0 -12.75 -p -8.083333 0 -12.25 -p -11 0 -12 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 1.786708 0 -10.875533 -p -3.12442 0 -10.760728 -p -12.946677 0 -10.531117 -p -14.982226 0 -8.177039 -p -16 0 -7 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -17 0 -11 -p -16.083333 0 -11.083333 -p -14.25 0 -11.25 -p -11.416667 0 -10.416667 -p -10 0 -10 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -16 0 -9 -p -15.833333 0 -9.416667 -p -15.5 0 -10.25 -p -13.166667 0 -10.083333 -p -12 0 -10 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 10.934248 0 -6.002171 -p 9.659556 0 -6.501016 -p 7.110171 0 -7.498704 -p -9.241127 0 -3.611143 -p -11.434568 0 -1.127383 -p -11.781238 0 1.321662 -p -11.954574 0 2.546184 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 4 -k 4 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 0 0 -11 -p 0.25 0 -9.916667 -p 0.75 0 -7.75 -p 2.25 0 -6.583333 -p 3 0 -6 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 0.50845 0 -8.958145 -p -2.18122 0 -8.643906 -p -7.560559 0 -8.015429 -p -12.274138 0 -6.497497 -p -14.777395 0 -3.504241 -p -16.029024 0 -2.007613 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 3.064967 0 -5.842389 -p 0.376185 0 -4.462935 -p -5.001378 0 -1.704026 -p -6.852191 0 0.612818 -p -6.605416 0 3.819117 -p -6.482028 0 5.422267 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 2.905185 0 -5.882335 -p 0.462798 0 -3.671774 -p -4.421977 0 0.749346 -p -4.216543 0 3.062624 -p -4.182304 0 5.393021 -p -3.45187 0 6.424473 -p -3.086653 0 6.940199 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 4 -k 4 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 8.297839 0 -4.883695 -p 6.355036 0 -4.358487 -p 2.469428 0 -3.308071 -p -0.175553 0 0.115978 -p -1.767217 0 2.844157 -p -2.034342 0 4.11018 -p -2.167905 0 4.743192 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 4 -k 4 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 6.979635 0 -4.004892 -p 7.23812 0 -3.41952 -p 7.755091 0 -2.248777 -p 9.251697 0 -0.0829257 -p 10 0 1 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p -2.167905 0 4.703246 -p -0.501154 0 3.961132 -p 2.832347 0 2.476905 -p 8.509298 0 3.062975 -p 15.553905 0 4.862426 -p 19.27508 0 7.487322 -p 18.728904 0 7.788172 -p 16.23374 0 10.910409 -p 11.900815 0 13.459719 -p 9.300272 0 14.486573 -p 8 0 15 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 8 -k 8 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 7.458982 0 12.852146 -p 8.12807 0 12.625787 -p 9.466248 0 12.173071 -p 10.924262 0 10.76166 -p 11.653269 0 10.055955 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 7.698655 0 14.090459 -p 8.464279 0 13.847457 -p 9.995527 0 13.361452 -p 12.725142 0 10.838222 -p 14.089949 0 9.576608 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 1.8666 0 5.981505 -p 3.134872 0 5.691899 -p 5.671417 0 5.112688 -p 8.647363 0 5.612008 -p 10.135336 0 5.861668 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 1.027742 0 -1.208701 -p 1.081003 0 -0.799259 -p 1.187525 0 0.0196258 -p 1.294046 0 1.038238 -p 1.347307 0 1.547545 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 1.187525 0 1.467653 -p 1.583652 0 0.981649 -p 2.375906 0 0.00963945 -p 4.1668 0 -0.882479 -p 5.062247 0 -1.328538 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 5.022301 0 -1.248647 -p 4.902464 0 -0.792601 -p 4.662791 0 0.11949 -p 4.742682 0 0.831853 -p 4.782627 0 1.188034 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 4.902464 0 1.188034 -p 5.544922 0 0.751962 -p 6.829839 0 -0.120184 -p 7.755245 0 -0.552928 -p 8.217948 0 -0.7693 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 8.178002 0 -0.689408 -p 7.938329 0 -0.259993 -p 7.458982 0 0.598837 -p 7.618764 0 2.216633 -p 7.698655 0 3.025531 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 7.978274 0 2.94564 -p 8.743898 0 2.359772 -p 10.275146 0 1.188034 -p 11.247155 0 0.176079 -p 11.73316 0 -0.329898 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 11.73316 0 -0.210061 -p 11.789749 0 0.352506 -p 11.902928 0 1.47764 -p 11.496815 0 3.042175 -p 11.293758 0 3.824443 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 11.653269 0 2.666021 -p 12.321938 0 3.341143 -p 13.659277 0 4.691388 -p 19.447688 0 4.151494 -p 21.610817 0 3.327009 -p 23.228017 0 -1.703079 -p 22.98466 0 -1.849511 -p 21.621869 0 -3.184228 -p 17.729447 0 -4.64946 -p 14.637355 0 -5.284964 -p 13.09131 0 -5.602716 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 8 -k 8 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 15.727718 0 5.262484 -p 16.053941 0 5.222539 -p 16.706385 0 5.142647 -p 17.598503 0 4.583409 -p 18.044563 0 4.30379 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 18.24429 0 6.860308 -p 18.630431 0 6.657251 -p 19.402712 0 6.251137 -p 20.334776 0 4.446928 -p 20.800808 0 3.544824 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 10.135336 0 -9.836948 -p 10.504833 0 -8.978118 -p 11.243826 0 -7.260457 -p 11.223853 0 -6.261818 -p 11.213867 0 -5.762498 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 11.773105 0 -10.99537 -p 12.86828 0 -10.13654 -p 15.05863 0 -8.41888 -p 14.972081 0 -7.42024 -p 14.928807 0 -6.92092 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 16.726358 0 -0.0502789 -p 16.27697 0 -0.949055 -p 15.378195 0 -2.746606 -p 14.439473 0 -3.186008 -p 13.970113 0 -3.405708 -k 0 -k 0 -k 0 -k 1 -k 2 -k 2 -k 2 -name ("Curve_" +$index)`; $index++;
$curves[$index] = `curve -d 3 -p 15.16848 0 4.463572 -p 15.92212 0 4.052577 -p 17.4294 0 3.230585 -p 20.505211 0 -0.910441 -p 20.222929 0 -2.786996 -p 20.081787 0 -3.725273 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 3 -k 3 -name ("Curve_" +$index)`; $index++;
print $index;
}

for ($i=0; $i<$index; $i++)
{
$planes[$i] = `polyPlane -w 1 -h 1 -sx 1 -sy 1 -ax 0 1 0 -cuv 2 -ch 1 -name ("Plane_" + $i)`;
parent $planes[$i] Planes;
parent $curves[$i] Curves;
}